package package1;

import javax.ejb.Stateless;

//Сеансовый компонент без сохранения состояния
//Контейнер приложений автоматически добавит в компонент поддержку многопоточной модели выполнения,
//транзакций и возможность размещения в пулах. Поддержка многопоточности и транзакций гарантируют
//возможность использования любых ресурсов, таких как база данных или очередь сообщений,
//без необходимости разработки кода для обслуживания «конкуренции» или транзакций. 
@Stateless
public class HelloWorldBean implements IHelloWorld {

	@Override
	public String sayHello(String name) {
		return String.format("Hello %s, welcome to EJB 3.1!", name);
	}

	
}
